<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About us:</h1>
    <br>
    <p>This website is made for your favourite fast food items but also to know
    what your favourite foods ingriedients are to know if you like them or not.</p>
    <p>It is also to prevent from any allergy to happen to the customers so they know what to order.</p>
</body>
</html>